{
  "configurations": [
    {
      "name": "Worker",
      "type": "debugpy",
      "request": "launch",
      "module": "worker.main",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "API (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "api.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Frontend (Reflex module)",
      "type": "debugpy",
      "request": "launch",
      "module": "reflex",
      "args": [
        "run"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "env": {
        "HOSPITOPT_API_URL": "http://localhost:8000"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
